Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Job
Specification-Version: 0.0
Implementation-Title: Pipeline: Job
Implementation-Version: 1468.vcf4f5ee92395
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-job
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://github.com/jenkinsci/workflow-job-plugin
Compatible-Since-Version: 2.26
Plugin-Version: 1468.vcf4f5ee92395
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,workflow-api:1336.ve
 e415d95c521,workflow-step-api:678.v3ee58b_469476,workflow-support:926.v
 9f4f9b_b_98c19
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-job-
 plugin.git
Plugin-ScmTag: cf4f5ee9239566544e8abcfde49e432de5df3379
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-job-plugin
Implementation-Build: cf4f5ee9239566544e8abcfde49e432de5df3379

