Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Apache HttpComponents Client 5.x API Plugin
Specification-Version: 5.4
Implementation-Title: Apache HttpComponents Client 5.x API Plugin
Implementation-Version: 5.4-124.v31e2987e48f4
Group-Id: io.jenkins.plugins
Artifact-Id: apache-httpcomponents-client-5-api
Short-Name: apache-httpcomponents-client-5-api
Long-Name: Apache HttpComponents Client 5.x API Plugin
Url: https://github.com/jenkinsci/apache-httpcomponents-client-5-api-plu
 gin
Plugin-Version: 5.4-124.v31e2987e48f4
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Daniel Krämer:strangelookingnerd:daniel-kraemer@gmx.
 net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/apache-httpco
 mponents-client-5-api-plugin.git
Plugin-ScmTag: 31e2987e48f4ac3855b80eb4a30a6bda8a1c67c2
Plugin-ScmUrl: https://github.com/jenkinsci/apache-httpcomponents-client
 -5-api-plugin
Plugin-GitHash: 31e2987e48f4ac3855b80eb4a30a6bda8a1c67c2
Implementation-Build: 31e2987e48f4ac3855b80eb4a30a6bda8a1c67c2

